spring.application.name=history
server.port=8120

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.com.bcopstein=TRACE

spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://localhost:9411/

#spring.zipkin.sender.type=rabbit